<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Portal | CSD</title>

    <!-- CSS Bootstrap Offline -->
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">

    <!-- CSS Bootstrap Online -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

    <style>
      .form-signin {
          max-width: 400px;
          margin: 0 auto; /* Center the form horizontally */
          padding: 15px;
          margin-top: 100px;
          border-width: 0.5px;
          background-color: rgb(235,204,204);
      }

      /* Adjust width of textboxes */
      .form-floating input[type=email],
      .form-floating input[type=password] {
          width: 100%; /* Set width to 100% */
          border: 1px solid #ced4da; /* Set default border color */
          transition: border-color 0.2s ease-in-out; /* Add transition effect */
      }
      .form-floating {
        margin-bottom: 7px;
      }

      /* Adjust width of button */
      .form-signin button[type=submit] {
          width: 100%; /* Set width to 100% */
          background-color: rgb(156,44,44);
          border-color: rgb(156,44,44);
          margin-bottom: 20px;
      }
      .form-signin button[type=submit]:hover {
          width: 100%; /* Set width to 100% */
          background-color: rgb(156,44,44);
          border-color: rgb(156,44,44);
          opacity: 0.9;
      }
      .form-signin button[type=submit]:active {
          width: 100%; /* Set width to 100% */
          background-color: rgb(156,44,44);
          border-color: rgb(156,44,44);
          opacity: 0.5;
      }
      .forgot-your-password {
            color: dimgray;
            font-style: italic;
            text-decoration: none;

        }
  </style>
</head>
<body>
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" style="background-color: rgb(156,44,44);">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="Images/LPU Logo White.png" style="width: 100px; height: 100px;" alt="">
        <span class="fs-1" style="color: white; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Center for Sports Development <p style="font-size: 15px; font-style: italic; font-weight: 300;">LYCEUM OF THE PHILIPPINES UNIVERSITY - CAVITE</p></span>
      </a>
  </header>

  <main class="form-signin">
      <form>
          <h1 class="h3 mb-3 fw-normal">Log-in Portal</h1>

          <div class="form-floating">
              <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">ID Number / Email Address</label>
          </div>
          <div class="form-floating">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
          </div>

          <div class="form-check text-start my-3">
              <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
              Remember me
              </label>
          </div>
          <button class="btn btn-primary py-2 mt-1" type="submit">Log in</button>
          <a class="forgot-your-password" href="">Forgot your password?</a>
          <p class="mt-3 mb-3 text-body-secondary">Don't have an account yet? Please proceed to CSD office.</p>
      </form>
  </main>
</body>
</html>
    <!-- JS Bootstrap Offline -->
    <script src="Bootstrap/js/bootstrap.min.js"></script>

      <!-- JS Bootstrap Online -->
      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
</body>
</html>